{
    "name": "theme-darkplusplus",
    "displayName": "Dark++",
    "description": "Enhanced dark themes",
    "version": "0.0.8",
    "publisher": "bale",
    "license": "MIT",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "homepage": "https://github.com/gbale/vscode-theme-darkplusplus",
    "repository": {
        "type": "git",
        "url": "https://github.com/gbale/vscode-theme-darkplusplus.git"
    },
    "bugs": {
        "url": "https://github.com/gbale/vscode-theme-darkplusplus/issues"
    },
    "contributes": {
        "themes": [
            {
                "label": "Dark++",
                "uiTheme": "vs-dark",
                "path": "./src/dark++.json"
            },
            {
                "label": "Dark++ Modern",
                "uiTheme": "vs-dark",
                "path": "./src/dark++_modern.json"
            }
        ]
    }
}