{
    "name": "theme-darkplusplus",
    "displayName": "Dark++ Theme",
    "description": "An enhanced version of the Visual Studio Code default Dark+ theme.",
    "version": "0.0.1",
    "publisher": "bale",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
	"icon": "icon.png",
	"homepage": "https://github.com/gbale/vscode-theme-darkplusplus",
	"repository": {
		"type": "git",
		"url": "https://github.com/gbale/vscode-theme-darkplusplus.git"
	},
    "bugs": {
        "url": "https://github.com/gbale/vscode-theme-darkplusplus/issues"
    },
	"contributes": {
        "themes": [
            {
                "label": "Dark++",
                "uiTheme": "vs-dark",
                "path": "./themes/dark_plusplus.json"
            }
        ]
    }
}